<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{text-align: center;font-weight: bold;color: rgb(255, 255, 255); border: rgb(227,127,159); border-style: double;border-radius: 50%; font-family: monospace;}
            .info{text-align: left; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(255, 255, 255); text-underline-position: below;}
            .contact {
              text-align: right;
            } 
            .body {
  background-image: url('https://wallpapers.com/images/hd/simple-flower-55o61usxrjyroq8c.jpg' );
}
              h1,
              h2,
              h3,
              h4
              {
              
                color: white;
                
              }

              
              
              h2{
                border-style: groove;
                border-color: rgb(227,127,159);
                border-width: 5px;
                border-radius: 15px 50px;;
              
              


              }

              img {

                width: 500px;
                height: 500px;
              }

              body{text-align: center;}

              
        </style>
        </head>
    
        <body class="body">
<div>
<h1 style="text-align: center;"> Portfolio: Zakyrah </h1>


  <img style="height: 500px; width: 400px;" src ="https://github.com/ZakyrahDiehl/portfolio/blob/main/IMG_5710.jpg"
  ">

  <h2 style="color: rgb(227,127,159);" class="Info"> Summary:</h2>
  <h3> Hard working person who loves to give back to the community and uses her time to either work or volunteer at the library.</h3>
  

  
<h2 style="color: rgb(227,127,159);" class="Info"> Info: </h2>
<h3 > Age: 17 </h3>
<h3> Major: Marketing</h3>
<h3> Current Occupation: Retail</h3>
<h3> Previous Occupation: Grocery </h3>
<h3> Volunteering Work: Library</h3>



<center>

</center>



<h2 style="color: rgb(227,127,159);" class="Contact"> Contact Info: </h2>
<h3 class="Contact"> 614-555-5555</h3>
<h3 class="Contact"> JaneDoe12@gmail.com</h3>



</body>


</html>
